<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LajesCA.exe" version="1.0.0.1" publicKeyToken="f23f017a1c26653b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LajesCA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LajesCA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LajesCA.exe" size="222136">
      <assemblyIdentity name="LajesCA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WFScFAcuIpLRvPyjtD6VXIoiuNHGRZCUVTZQtQ8iYIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZXfu26sr0IaK8nl2zcBvr1IHpinaPo2Y0qNSVeTddKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LajesCA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZXfu26sr0IaK8nl2zcBvr1IHpinaPo2Y0qNSVeTddKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IPE-42\Gabriel" issuerKeyHash="5764ead0ad9585a995957ac0b4501b18ca8b7fd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZ14ZkbFJ5zyfj5TKkQ2sEhpgv0C7k9XYLdCSsb+Jqg=</DigestValue></Reference></SignedInfo><SignatureValue>q7qsHSLwfADRa2NQHz0Uxnvrrjg/b1AjUGC5buoTSooLNJbRNk378S2wODlY90V8xWnXiXjjSDdSDPzW5Nw5r638o+VYh+8pk3mxowqQPg4MD2i4gJHvCl2echvbBnfloJAm0D2fJeVBy8YxS8UJeBOcL7va+dFWvZGIijE1LzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1m1zs2wfnQcdFwbSmouvVF3JoN+V6rgv43BOVaOt79B2IEVS2FORSIRsAbE2VHXwuLDMCfp+yC49pFm8NXoAj4d3HNDL3c7JNp1jkqmJh7ZAAV3ZZdu65ZdJTirK30kPknk1fqVFkUICnqtw4koGptH6UAao9i2wELfiPpfkBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a826fec64a42b760574fee02fd826948b036442a533e7ef29c27c54666789d05" Description="" Url=""><as:assemblyIdentity name="LajesCA.exe" version="1.0.0.1" publicKeyToken="f23f017a1c26653b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IPE-42\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VJAGT3Z2vQ7oqzl5ADsivVf5wVztdzOClOPQ2qqES70=</DigestValue></Reference></SignedInfo><SignatureValue>sn39Ab3paa4hIMLbvOSuHWSzpI8FU9OnMG5UZvtSj+TI148js4I7pZa5ZPD9Jvxc+MiPHbo2iAgKCg+xkM14si03pG0DT+oCejSGHeXRv94eG607SCKbOWd03igbPvuvyvOmYSiF87gP5iC1gpi7Hk1gJI7UtnchIa6YBuRxCJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1m1zs2wfnQcdFwbSmouvVF3JoN+V6rgv43BOVaOt79B2IEVS2FORSIRsAbE2VHXwuLDMCfp+yC49pFm8NXoAj4d3HNDL3c7JNp1jkqmJh7ZAAV3ZZdu65ZdJTirK30kPknk1fqVFkUICnqtw4koGptH6UAao9i2wELfiPpfkBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVnzLdMUYu7ZDh/KrXU5H5jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBQAEUALQA0ADIAXABHAGEAYgByAGkAZQBsMB4XDTI0MDEwOTE5MzEwNFoXDTI1MDEwOTAxMzEwNFowJzElMCMGA1UEAx4cAEkAUABFAC0ANAAyAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt1m1zs2wfnQcdFwbSmouvVF3JoN+V6rgv43BOVaOt79B2IEVS2FORSIRsAbE2VHXwuLDMCfp+yC49pFm8NXoAj4d3HNDL3c7JNp1jkqmJh7ZAAV3ZZdu65ZdJTirK30kPknk1fqVFkUICnqtw4koGptH6UAao9i2wELfiPpfkBECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+6CjLurEietuz4tEaS1kGi3Jdg4NsMLS7H03+UW76dk4YKW6CYjVEGmQapnTsgBug16hGcNx1mtvTIwh1u6h36uS54SN6AKiahFO6/cgzH7QA/ZN9XBcSec7KF+f/aEsJjnOfoAH/VAEJZdVtOPBYAq34F0Mo7yiq3YcHzfAk8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>